# JM-Core

./: README.md  pom.xml
.github/workflows/: ci.yml
ms-users/: README.md  pom.xml
ms-users/src/main/java/tech/codearchitectures/msusers/: MsUsersApplication.java
ms-users/src/main/resources/: application.properties
ms-users/src/test/java/tech/codearchitectures/msusers/: MsUsersApplicationTests.java
